# OffRouteMap

./: App.config  App.xaml  App.xaml.cs  Cobertura.xml  FileCacheProvider.cs  FolderDialogService.cs  GMapControlWrapper.cs  IFolderDialogService.cs  IGMapControl.cs  LICENSE.txt  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OffRouteMap.csproj  OffRouteMap.sln  OffRouteMap_App.html  OffRouteMap_FileCacheProvider.html  OffRouteMap_FolderDialogService.html  OffRouteMap_GMapControlWrapper.html  OffRouteMap_MainViewModel.html  OffRouteMap_MainWindow.html  OffRouteMap_ProviderCollection.html  OffRouteMap_ProviderItem.html  OffRouteMap_RelayCommand.html  OffRouteMap_Settings.html  OffRouteMap_Strings.html  OffRouteMap_ThemeService.html  ProviderCollection.cs  ProviderItem.cs  README.html  README.md  RelayCommand.cs  RouteEditorCS.sln  RouteEditorCS_App.html  RouteEditorCS_GMapControlWrapper.html  RouteEditorCS_MainViewModel.html  RouteEditorCS_MainWindow.html  RouteEditorCS_ProviderCollection.html  RouteEditorCS_ProviderItem.html  RouteEditorCS_RelayCommand.html  (+8 more)
.github/workflows/: build.yml  deploy-docs.yml  deploy.yml  docs-complete.yml  docs.yml  dotnet-desktop.yml  tests-complete.yml  tests.yml
OffRouteMap.Tests/: MainViewModelTests.cs  OffRouteMap.Tests.csproj  RouteEditorCS.Tests.csproj
Properties/: Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.de.resx  Strings.resx
api/: OffRouteMap.App.html  OffRouteMap.FileCacheProvider.html  OffRouteMap.FolderDialogService.html  OffRouteMap.GMapControlWrapper.html  OffRouteMap.IGMapControl.html  OffRouteMap.MainViewModel.html  OffRouteMap.MainWindow.html  OffRouteMap.Properties.Strings.html  OffRouteMap.Properties.html  OffRouteMap.ProviderCollection.html  OffRouteMap.ProviderItem.html  OffRouteMap.RelayCommand.html  OffRouteMap.Tests.MainViewModelTests.html  OffRouteMap.Tests.html  OffRouteMap.html  RouteEditorCS.GMapControlWrapper.html  RouteEditorCS.IGMapControl.html  RouteEditorCS.MainViewModel.html  RouteEditorCS.MainWindow.html  RouteEditorCS.Properties.Strings.html  RouteEditorCS.Properties.html  RouteEditorCS.ProviderCollection.html  RouteEditorCS.ProviderItem.html  RouteEditorCS.RelayCommand.html  RouteEditorCS.Tests.MainViewModelTests.html  RouteEditorCS.Tests.html  RouteEditorCS.html  toc.html  toc.json
docs/: docfx.json.tmpl  filterConfig.yml.tmpl  toc.html  toc.json  toc.yml.tmpl
docs/custom/partials/: navbar.tmpl.partial
