<mah:MetroWindow x:Class="OffRouteMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:OffRouteMap"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}"
        Closing="Window_Closing"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Height="500" Width="600">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding GuiZoomOutCommand}">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="MagnifyMinus" />
            </Button>
            <Button Command="{Binding GuiZoomInCommand}">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="MagnifyAdd" />
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding RemoveRouteCommand}" Name="btnDelete">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Delete" />
            </Button>

            <Button Command="{Binding LoadRouteCommand}" Name="btnLoad">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="DiskDownload" />
            </Button>
            <Button Command="{Binding SaveRouteCommand}" Name="btnSave">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Save" />
            </Button>

            <Button Command="{Binding SetCacheRootCommand}" Name="btnCacheRoot">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Suitcase" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding GuiZoomFactor}" ScaleY="{Binding GuiZoomFactor}" />
        </Grid.LayoutTransform>

        <gmap:GMapControl Name="gmapControl" Margin="10,10,10,43" MinZoom="0" MaxZoom="18" />

        <Label Content="{Binding StatusLine}" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Consolas" />
        <ComboBox Width="120"  Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding SelectedMap, Mode=TwoWay}"
                  ItemsSource="{Binding Items}" />
    </Grid>
</mah:MetroWindow>
