<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OffRouteMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="guiSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lastZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="lastLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="lastMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">OSM</Value>
    </Setting>
    <Setting Name="cacheRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>